# paid-ads

./: PaidAdsFeedFunctions.sln
src/: PaidAdsFeedFunctions.sln
src/PaidAdsFeedFunctions/: PaidAdsFeedFunctions.csproj  Program.cs  Startup.cs  appsettings.json
src/PaidAdsFeedFunctions/Configuration/: FeedCountryDetailsOptions.cs
src/PaidAdsFeedFunctions/DAL/: IVehicleRepository.cs  VehicleRepository.cs
src/PaidAdsFeedFunctions/Functions/: PaidAdsFeedFunction.cs
src/PaidAdsFeedFunctions/Mappers/: Mapper.cs
src/PaidAdsFeedFunctions/Models/: FacebookFeedModel.cs  GoogleFeedModel.cs  InstagramFeedModel.cs
src/PaidAdsFeedFunctions/Properties/: launchSettings.json
src/PaidAdsFeedFunctions/Storage/: IStorageProvider.cs  StorageProvider.cs
src/PaidAdsFeedFunctions/Storage/CsvUploader/: CsvFileUploader.cs  ICsvFileUploader.cs
